---
- hosts: all
  gather_facts: no
  connection: local
  tasks:
    - include: tasks/load-settings.yml
    - include: tasks/manage-stack.yml
      vars:
        stack_state: present
        aws_region: "{{ item }}"
      with_items: "{{ config.available_regions }}"

